<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/reset.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      /* span {
        font-size: 36px;
        color: brown;
      } */
      p::first-letter {
        font-size: 36px;
        color: brown;
      }
      p::first-line {
        color: green;
      }
      p::selection {
        color: rgb(231, 208, 208);
        background-color: brown;
      }
      p::before {
        content: "Paragraph:";
      }
      p::after {
        content: "!!!";
        color: red;
        font-size: 36px;
      }
      span::before {
        content: "<<";
      }
      span::after {
        content: ">>";
      }
    </style>
    <title>Visual-effects</title>
  </head>
  <body>
    <!-- <a href="#">Link</a> -->
    <header>
      <p>
        <span>Lorem</span>ipsum dolor sit amet consectetur adipisicing elit.
        Itaque tempore id dolorum minus similique earum vel, veritatis
        reiciendis, voluptatem inventore eveniet recusandae commodi tenetur
        obcaecati nesciunt assumenda harum reprehenderit cum.
      </p>
    </header>
  </body>
</html>
