<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      section {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 800px;

        width: 100%;
        min-width: 320px;
        margin: 0 auto;
        border: 5px solid red;
      }

      article {
        max-width: 250px;
        min-width: 200px;
        width: 100%;
        border: 5px solid blue;
        padding: 30px 10px;
      }
      @media screen and (max-width: 760px) {
        section {
          flex-direction: column;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <section>
      <article>Item1</article>
      <article>Item2</article>
      <article>Item3</article>
    </section>
  </body>
</html>
