<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Використовувані технології:
- CSS: display: block, inline, inline-block (БЕЗ flex, grid, властивості float, ...) +
 width/height/padding/border/margin/box-sizing.
- з інших css-властивостей достатньо використовувати тих, що розглядали на занятті. 
При бажанні можна і інші, але не обов'язково. -->
    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 12px;
      }
      .body {
      }
      h1 {
        font-size: 1.6em;
        text-align: center;
        margin: 0.5em 0.5em;
      }
      header {
        text-align: center;
        color: aliceblue;
        background: url(https://images.pexels.com/photos/248515/pexels-photo-248515.png?auto=compress&cs=tinysrgb&w=600&lazy=load);
      }
      button {
        color: aliceblue;
        display: inline-block;
        background: #333;
        padding: 1em 2em;
        border: 1px solid #666;
        margin: 0.5em 0;
      }
    </style>
    <title>Home work 3</title>
  </head>
  <body>
    <header>
      <h1>Welcome to Acme Web Solutions</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum
        error earum soluta voluptatum nisi laboriosam eos saepe asperiores
        dolorum.
      </p>
      <button>Read more</button>
    </header>
    <section>
      <h2>Web & Application Development</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint
        eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio,
        vero dolores dicta aliquam aperiam repellendus. Perferendis officiis
        deserunt velit voluptas nobis sequi animi totam, accusantium, ex eius
        quia, natus quo?
      </p>
    </section>
    <section>
      <div>
        <img src="" alt="" />
        <h3>Web Development</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
          facere sapiente aut, possimus non ut a sint quidem ad? Saepe itaque
          magni aliquid odio similique et harum minus dolore beatae?
        </p>
      </div>
      <div>
        <img src="" alt="" />
        <h3>Mobile Applications</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
          facere sapiente aut, possimus non ut a sint quidem ad? Saepe itaque
          magni aliquid odio similique et harum minus dolore beatae?
        </p>
      </div>
      <div>
        <img src="" alt="" />
        <h3>Tech Marketing</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
          facere sapiente aut, possimus non ut a sint quidem ad? Saepe itaque
          magni aliquid odio similique et harum minus dolore beatae?
        </p>
      </div>
    </section>
    <section>
      <h4>We handle all of your digital needs</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam
        rerum vel earum error fugiat cupiditate, dolore eius! Minus, explicabo.
      </p>
    </section>
    <section>
      <div>
        <h5>Contact Us</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non sint
          corporis quia repellendus distinctio reprehenderit ad eos amet natus
          deleniti!
        </p>
        <a href="email:"></a>
      </div>
      <div>
        <h5>Contact Us</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non sint
          corporis quia repellendus distinctio reprehenderit ad eos amet natus
          deleniti!
        </p>
        <a href="email:"></a>
      </div>
    </section>
    <footer>
      <p>Acme Web Solutions</p>
      <p>Project By <a href="">Traversy Media</a></p>
    </footer>
  </body>
</html>
