<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        position: relative;
        width: 600px;
        height: 600px;
        background-color: orange;
      }

      .square {
        width: 200px;
        height: 200px;
        position: absolute;
      }

      .child1,
      .child2,
      .child3 {
        background-color: blueviolet;
        z-index: 1;
      }

      .child4,
      .child5 {
        background-color: brown;
        z-index: 2;
      }
      .child1 {
        top: 0;
        left: 0;
      }

      .child2 {
        top: 200px;
        left: 200px;
      }

      .child3 {
        top: 400px;
        left: 400px;
      }

      .child4 {
        top: 100px;
        left: 100px;
      }
      .child5 {
        top: 300px;
        left: 300px;
      }
    </style>
    <title>position</title>
  </head>
  <body>
    <div class="container">
      <div class="child1 square"></div>
      <div class="child2 square"></div>
      <div class="child3 square"></div>
      <div class="child4 square"></div>
      <div class="child5 square"></div>
    </div>
  </body>
</html>
