<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      header {
        border: 3px solid red;
      }

      div {
        border: 3px solid yellow;
        align-self: center;
        display: flex;
        max-width: 800px;
        width: 100%;
        min-width: 320px;
      }

      nav {
        border: 3px solid green;
        width: 25%;
      }

      main {
        border: 3px solid blue;
        width: 75%;
      }

      footer {
        border: 3px solid red;
        margin-top: auto;
      }
    </style>

    <script
      defer
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore,
      nesciunt!
    </header>
    <div>
      <nav>
        <ul>
          <li><a href="#">Link1</a></li>
          <li><a href="#">link2</a></li>
        </ul>
      </nav>
      <main>lorem1000</main>
    </div>
    <footer>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus,
      explicabo.
    </footer>
  </body>
</html>
