<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        --card-width: 300px;
        /* --my-variable: white; */
      }
      * {
        list-style: none;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-wrap: wrap;
      }

      .userCard {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 200px;
        max-width: 400px;
        flex: 1 1 auto;
        width: var(--card-width);
        border: 1px solid red;
        border-radius: 30px;
        overflow: hidden;
        text-align: center;
      }

      .userCardHeader {
        width: 100%;
        height: 150px;
        background: url(https://images.pexels.com/photos/2531608/pexels-photo-2531608.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      .userPhoto {
        width: calc(var(--card-width) / 2);
        height: calc(var(--card-width) / 2);
        margin-top: calc(var(--card-width) / -4);
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid white;
      }

      .userName {
        padding: 10px;
      }

      .userTagLink {
        padding: 10px;
      }

      .userInfo {
        padding: 10px;
      }

      .socials {
        display: flex;
        padding: 10px;
        margin-top: auto;
      }

      .socialsItem {
        font-size: 20px;
        color: aqua;
      }

      .socialsItem + .socialsItem {
        margin-left: 10px;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      .facebook {
        color: #537bbf;
      }

      .twitter {
        color: #68cdee;
      }

      .linkedIn {
        color: #1f85b9;
      }
    </style>
    <title>Flex Card</title>
  </head>
  <body>
    <article class="userCard">
      <header class="userCardHeader"></header>
      <img
        class="userPhoto"
        src="https://images.pexels.com/photos/1759531/pexels-photo-1759531.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="Adam Jordan"
      />
      <h3 class="userName">Adam Jordan</h3>
      <p class="userTagLink">@adamjordan</p>
      <p class="userInfo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ducimus
        laudantium iste libero aut animi!
      </p>
      <ul class="socials">
        <li class="socialsItem facebook">
          <a href="#"><i class="fab fa-facebook"></i></a>
        </li>
        <li class="socialsItem twitter">
          <a href="#"><i class="fab fa-twitter"></i></a>
        </li>
        <li class="socialsItem linkedIn">
          <a href="#"><i class="fab fa-linkedin"></i></a>
        </li>
      </ul>
    </article>
    <article class="userCard">
      <header class="userCardHeader"></header>
      <img
        class="userPhoto"
        src="https://images.pexels.com/photos/1759531/pexels-photo-1759531.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="Adam Jordan"
      />
      <h3 class="userName">Adam Jordan</h3>
      <p class="userTagLink">@adamjordan</p>
      <p class="userInfo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
        doloremque omnis dignissimos perferendis beatae tempora at delectus
        rerum. Corrupti beatae non incidunt tempore dignissimos recusandae, illo
        laudantium facere minus eaque.
      </p>
      <ul class="socials">
        <li class="socialsItem facebook">
          <a href="#"><i class="fab fa-facebook"></i></a>
        </li>
        <li class="socialsItem twitter">
          <a href="#"><i class="fab fa-twitter"></i></a>
        </li>
        <li class="socialsItem linkedIn">
          <a href="#"><i class="fab fa-linkedin"></i></a>
        </li>
      </ul>
    </article>
    <article class="userCard">
      <header class="userCardHeader"></header>
      <img
        class="userPhoto"
        src="https://images.pexels.com/photos/1759531/pexels-photo-1759531.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="Adam Jordan"
      />
      <h3 class="userName">Adam Jordan</h3>
      <p class="userTagLink">@adamjordan</p>
      <p class="userInfo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ducimus
        laudantium iste libero aut animi!
      </p>
      <ul class="socials">
        <li class="socialsItem facebook">
          <a href="#"><i class="fab fa-facebook"></i></a>
        </li>
        <li class="socialsItem twitter">
          <a href="#"><i class="fab fa-twitter"></i></a>
        </li>
        <li class="socialsItem linkedIn">
          <a href="#"><i class="fab fa-linkedin"></i></a>
        </li>
      </ul>
    </article>
    <article class="userCard">
      <header class="userCardHeader"></header>
      <img
        class="userPhoto"
        src="https://images.pexels.com/photos/1759531/pexels-photo-1759531.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="Adam Jordan"
      />
      <h3 class="userName">Adam Jordan</h3>
      <p class="userTagLink">@adamjordan</p>
      <p class="userInfo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ducimus
        laudantium iste libero aut animi!
      </p>
      <ul class="socials">
        <li class="socialsItem facebook">
          <a href="#"><i class="fab fa-facebook"></i></a>
        </li>
        <li class="socialsItem twitter">
          <a href="#"><i class="fab fa-twitter"></i></a>
        </li>
        <li class="socialsItem linkedIn">
          <a href="#"><i class="fab fa-linkedin"></i></a>
        </li>
      </ul>
    </article>
  </body>
</html>
