<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      .usersList {
        padding: 10px;
      }

      img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid green;
      }

      .usersListItem {
        display: flex;
        align-items: center;
        padding: 10px;
        border: 1px solid grey;
        box-shadow: 0 0 5px grey;
      }

      .usersListItem + .usersListItem {
        margin-top: 10px;
      }

      svg {
        margin-left: auto;
      }

      div {
        margin: 0 10px;
      }
    </style>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
      crossorigin="anonymous"
    ></script>
    <title>ex02</title>
  </head>
  <body>
    <ul class="usersList">
      <li class="usersListItem">
        <img
          src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="Name Surname"
        />
        <div>
          <p>Lorem, ipsum.</p>
          <p>In, consectetur!</p>
        </div>
        <i class="far fa-trash-alt"></i>
      </li>
      <li class="usersListItem">
        <img
          src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="Name Surname"
        />
        <div>
          <p>Lorem, ipsum.</p>
          <p>In, consectetur!</p>
        </div>
        <i class="far fa-trash-alt"></i>
      </li>
      <li class="usersListItem">
        <img
          src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="Name Surname"
        />
        <div>
          <p>Lorem, ipsum.</p>
          <p>In, consectetur!</p>
        </div>
        <i class="far fa-trash-alt"></i>
      </li>
      <li class="usersListItem">
        <img
          src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="Name Surname"
        />
        <div>
          <p>Lorem, ipsum.</p>
          <p>In, consectetur!</p>
        </div>
        <i class="far fa-trash-alt"></i>
      </li>
      <li class="usersListItem">
        <img
          src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="Name Surname"
        />
        <div>
          <p>Lorem, ipsum.</p>
          <p>In, consectetur!</p>
        </div>
        <i class="far fa-trash-alt"></i>
      </li>
    </ul>
  </body>
</html>
